<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers - Inventory Management</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="content">
        <h1>Customers</h1>
        <div class="search-container">
            <input type="text" id="customerSearch" placeholder="Search customers..." class="search-input">
        </div>
        <div id="customersList" class="customers-list">
            <!-- Customers will be listed here -->
        </div>
    </div>

    <!-- Add Customer Modal -->
    <div id="addCustomerModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Customer</h2>
                <span class="close-modal">&times;</span>
            </div>
            <form id="addCustomerForm">
                <div class="form-group">
                    <label for="customerName">Customer Name</label>
                    <input type="text" id="customerName" required>
                </div>
                <div class="form-group">
                    <label for="customerPhone">Phone Number (Optional)</label>
                    <input type="tel" id="customerPhone" pattern="[0-9]*" placeholder="Enter phone number">
                </div>
                <button type="submit" class="btn btn-primary">Add Customer</button>
            </form>
        </div>
    </div>

    <button id="addButton" class="fab">
        <i class="fas fa-plus"></i>
    </button>

    <script src="../js/customers.js"></script>
    <script src="../js/nav.js"></script>
</body>
</html>
