<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Inventory Management</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="content">
        <h1>Dashboard</h1>
        <div class="stats-container">
            <div class="stats-row">
                <div class="stat-card" data-type="inventory">
                    <div class="stat-icon">
                        <i class="fas fa-box"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Total Items</h3>
                        <p id="totalItems">0</p>
                    </div>
                </div>
                <div class="stat-card" data-type="customers">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Total Customers</h3>
                        <p id="totalCustomers">0</p>
                    </div>
                </div>
                <div class="stat-card" data-type="invoices">
                    <div class="stat-icon">
                        <i class="fas fa-file-invoice"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Total Invoices</h3>
                        <p id="totalInvoices">0</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="profit-section">
            <div class="profit-header">
                <h2>Profit Overview</h2>
                <div class="profit-tabs">
                    <button class="tab-btn active" data-period="daily">Daily</button>
                    <button class="tab-btn" data-period="weekly">Weekly</button>
                    <button class="tab-btn" data-period="monthly">Monthly</button>
                    <button class="tab-btn" data-period="yearly">Yearly</button>
                </div>
            </div>
            <div class="profit-stats">
                <div class="profit-card">
                    <div class="profit-label">Total Sales</div>
                    <div class="profit-value" id="totalSales">₹0.00</div>
                </div>
                <div class="profit-card">
                    <div class="profit-label">Total Cost</div>
                    <div class="profit-value" id="totalCost">₹0.00</div>
                </div>
                <div class="profit-card">
                    <div class="profit-label">Total Profit</div>
                    <div class="profit-value" id="totalProfit">₹0.00</div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/dashboard.js"></script>
    <script src="../js/nav.js"></script>
</body>
</html>
