<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory - Inventory Management</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="content">
        <h1>Inventory</h1>
        <div class="search-container">
            <input type="text" id="inventorySearch" placeholder="Search inventory..." class="search-input">
        </div>
        <div id="inventoryList" class="inventory-list">
            <!-- Inventory items will be listed here -->
        </div>
    </div>

    <!-- Add Item Modal -->
    <div id="addItemModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Item</h2>
                <span class="close-modal">&times;</span>
            </div>
            <form id="addItemForm">
                <div class="form-group">
                    <label for="itemName">Item Name</label>
                    <input type="text" id="itemName" required>
                </div>
                <div class="form-group">
                    <label for="itemCode">Product Code (Optional)</label>
                    <input type="text" id="itemCode" placeholder="Enter product code">
                </div>
                <div class="form-group">
                    <label for="itemQuantity">Quantity</label>
                    <input type="number" id="itemQuantity" required min="0">
                </div>
                <div class="form-group">
                    <label for="itemCostPrice">Cost Price (₹)</label>
                    <input type="number" id="itemCostPrice" required min="0" step="0.01" placeholder="Enter cost price in ₹">
                </div>
                <div class="form-group">
                    <label for="itemSellingPrice">Selling Price (₹)</label>
                    <input type="number" id="itemSellingPrice" required min="0" step="0.01" placeholder="Enter selling price in ₹">
                </div>
                <button type="submit" class="btn btn-primary">Add Item</button>
            </form>
        </div>
    </div>

    <button id="addButton" class="fab">
        <i class="fas fa-plus"></i>
    </button>

    <!-- Return floating button -->
    <button id="returnButton" class="fab fab-return">
        <i class="fas fa-minus"></i>
    </button>

    <style>
        /* ... existing styles ... */

        /* Return FAB Styles */
        .fab-return {
            left: 20px;
            right: auto;
            background-color: #dc3545; /* Red color for return */
        }

        .fab-return:hover {
            background-color: #c82333;
        }

        /* Ensure main FAB and return FAB don't overlap */
        .fab {
            right: 20px; /* Explicitly set right position for main FAB */
        }
    </style>

    <script src="../js/inventory.js"></script>
    <script src="../js/nav.js"></script>
</body>
</html>
