<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recent Activities - Inventory Management</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="content">
        <div class="page-header">
            <h1>Recent Activities</h1>
            <a href="dashboard.html" class="back-button">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </a>
        </div>
        <div class="recent-activity-full">
            <div id="activityList" class="activity-list">
                <!-- Activity items will be added here -->
            </div>
        </div>
    </div>
    <script src="../js/nav.js"></script>
    <script src="../js/recent-activities.js"></script>
</body>
</html>
