<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Inventory Management</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="content">
        <h1>Settings</h1>
        <div class="settings-container">
            <form id="settingsForm">
                <div class="settings-section">
                    <h2>General Settings</h2>
                    <div class="form-group">
                        <label for="businessName">Business Name</label>
                        <input type="text" id="businessName">
                    </div>
                    <div class="form-group">
                        <label for="businessPhone">Business Phone</label>
                        <input type="tel" id="businessPhone">
                    </div>
                    <div class="form-group">
                        <label for="businessEmail">Business Email</label>
                        <input type="email" id="businessEmail">
                    </div>
                </div>

                <div class="settings-section">
                    <h2>Theme Settings</h2>
                    <div class="form-group">
                        <label for="themeMode">Theme Mode</label>
                        <select id="themeMode">
                            <option value="light">Light</option>
                            <option value="dark">Dark</option>
                            <option value="system">System Default</option>
                        </select>
                    </div>
                </div>

                <div class="settings-section">
                    <h2>Data Management</h2>
                    <button type="button" id="exportData" class="btn btn-secondary">
                        <i class="fas fa-download"></i> Export Data
                    </button>
                    <button type="button" id="importData" class="btn btn-secondary">
                        <i class="fas fa-upload"></i> Import Data
                    </button>
                    <button type="button" id="clearData" class="btn btn-danger">
                        <i class="fas fa-trash"></i> Clear All Data
                    </button>
                </div>

                <button type="submit" class="btn btn-primary">Save Settings</button>
            </form>
        </div>
    </div>

    <script src="../js/settings.js"></script>
    <script src="../js/nav.js"></script>
</body>
</html>
