:root {
    --primary-color: #007bff;
    --danger-color: #dc3545;
    --text-color: #333;
    --bg-color: #fff;
    --nav-height: 60px;
    --border-color: #ddd;
}

/* Dark mode variables */
@media (prefers-color-scheme: dark) {
    :root {
        --primary-color: #3391ff;
        --text-color: #fff;
        --bg-color: #1a1a1a;
        --border-color: #444;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: var(--text-color);
    background-color: var(--bg-color);
    min-height: 100vh;
    padding-bottom: var(--nav-height);
}

.content {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Tab Styles */
.tab-content {
    margin-bottom: 20px;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

/* Search Bar */
.search-container {
    margin: 20px 0;
}

.search-input {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 16px;
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* Customer List */
.customers-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.customer-item {
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customer-info {
    flex: 1;
}

.customer-info strong {
    display: block;
    margin-bottom: 4px;
}

.customer-actions {
    display: flex;
    gap: 8px;
}

.action-btn {
    background: none;
    border: none;
    padding: 8px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.edit-btn {
    color: var(--primary-color);
}

.delete-btn {
    color: var(--danger-color);
}

.action-btn:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background-color: var(--bg-color);
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    margin: 20vh auto;
    padding: 20px;
    position: relative;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.close-modal {
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
}

/* Form Styles */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

/* Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: var(--nav-height);
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid var(--border-color);
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    padding: 8px;
}

.nav-item.active {
    color: var(--primary-color);
}

.nav-item i {
    font-size: 20px;
    margin-bottom: 4px;
}

.nav-item span {
    font-size: 12px;
}

/* FAB Button */
.fab {
    position: fixed;
    bottom: calc(var(--nav-height) + 20px);
    right: 20px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
    z-index: 100;
}

.fab:hover {
    transform: scale(1.1);
}

/* Inline Editing */
.editable {
    padding: 4px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.editable:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.inline-edit {
    width: 100%;
    padding: 4px;
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    font-size: inherit;
    font-family: inherit;
    background: white;
}

.inline-edit:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
}

/* Inventory Styles */
.inventory-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px;
    background: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    margin-bottom: 10px;
}

.inventory-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.item-info {
    flex-grow: 1;
    margin-right: 15px;
}

.item-header {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.item-header .editable[data-field="name"] {
    font-weight: 600;
    font-size: 16px;
    margin-right: 10px;
}

.item-code {
    color: #666;
    font-size: 14px;
    padding: 2px 6px;
    background: #f0f0f0;
    border-radius: 4px;
}

.empty-code {
    color: #999;
    font-style: italic;
}

.item-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.price-details {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.price-details > div {
    padding: 4px 8px;
    border-radius: 4px;
    background: #f8f8f8;
}

.profit {
    color: var(--success-color);
    font-weight: 500;
}

.editable {
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.editable:hover {
    background-color: rgba(33, 150, 243, 0.1);
}

.inline-edit {
    width: 100%;
    padding: 4px;
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    font-size: inherit;
    font-family: inherit;
    background: white;
}

.inline-edit:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.2);
}

/* Invoice Styles */
.invoice-items {
    margin: 15px 0;
}

.invoice-item-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr auto;
    gap: 1rem;
    align-items: center;
    padding: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.item-select-group {
    display: flex;
    flex-direction: column;
}

.item-price-group {
    display: flex;
    align-items: center;
    position: relative;
}

.item-price-group::before {
    content: "₹";
    position: absolute;
    left: 0.5rem;
    color: #666;
}

.item-selling-price {
    width: 100%;
    padding: 0.5rem 0.5rem 0.5rem 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
}

.item-quantity {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    width: 100%;
}

.item-total {
    font-family: monospace;
    text-align: right;
}

.remove-item {
    background: none;
    border: none;
    color: var(--danger-color);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.remove-item:hover {
    background-color: rgba(var(--danger-color-rgb), 0.1);
    border-radius: 4px;
}

.invoice-summary {
    margin-top: 1rem;
    padding: 1rem;
    background-color: var(--bg-secondary);
    border-radius: 4px;
}

.tax-rate-input {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.tax-rate-input input {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
}

.invoice-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    background: none;
    border: none;
    padding: 8px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.action-btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.edit-btn {
    color: var(--primary-color);
}

.delete-btn {
    color: var(--danger-color);
}

/* Existing Invoice List Styles */
.invoice-item {
    background: var(--card-bg);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.invoice-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.invoice-customer {
    font-size: 1.2em;
    font-weight: 600;
}

.invoice-date {
    color: #666;
    font-size: 0.9em;
}

.invoice-line-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid var(--border-color);
}

.invoice-line-item:last-child {
    border-bottom: none;
}

.item-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.item-details {
    font-family: monospace;
    color: #666;
}

/* Profit Panel Styles */
.profit-panel {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profit-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.tab-btn {
    padding: 8px 16px;
    border: none;
    background-color: #f0f0f0;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-btn.active {
    background-color: #4CAF50;
    color: white;
}

.profit-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.profit-card {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
}

.profit-info h3 {
    margin: 0;
    color: #333;
    font-size: 1.1rem;
}

.profit-info p {
    margin: 10px 0 0;
    font-size: 1.5rem;
    font-weight: bold;
    color: #4CAF50;
}

#totalCost {
    color: #dc3545;
}

/* Sticky Container */
.sticky-container {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: #f8f9fa;
    padding: 15px;
    margin: -15px -15px 20px -15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

/* Dashboard Stats */
.dashboard-stats {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 5px;
}

.stat-card {
    flex: 1;
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.stat-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 10px;
    margin-right: 15px;
    font-size: 20px;
}

.stat-card:nth-child(1) .stat-icon {
    background-color: rgba(76, 175, 80, 0.1);
    color: #4CAF50;
}

.stat-card:nth-child(2) .stat-icon {
    background-color: rgba(33, 150, 243, 0.1);
    color: #2196F3;
}

.stat-card:nth-child(3) .stat-icon {
    background-color: rgba(156, 39, 176, 0.1);
    color: #9C27B0;
}

.stat-info {
    flex-grow: 1;
}

.stat-info h3 {
    margin: 0;
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
}

.stat-info p {
    margin: 5px 0 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
}

/* Make dashboard stats responsive */
@media screen and (max-width: 768px) {
    .dashboard-stats {
        flex-direction: column;
    }
    
    .stat-card {
        width: 100%;
    }

    .sticky-container {
        padding: 10px;
        margin: -10px -10px 15px -10px;
    }
}

/* Microphone button styles */
.mic-button {
    position: relative;
    cursor: pointer;
}

.mic-button.listening {
    color: var(--danger-color) !important;
}

.mic-button.listening i {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

/* Dashboard Stats Container */
.stats-container {
    margin: 20px 0;
}

.stats-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    flex: 1;
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    cursor: pointer;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.stat-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 12px;
    margin-right: 15px;
    font-size: 24px;
}

.stat-card[data-type="inventory"] .stat-icon {
    background-color: rgba(76, 175, 80, 0.1);
    color: #4CAF50;
}

.stat-card[data-type="customers"] .stat-icon {
    background-color: rgba(33, 150, 243, 0.1);
    color: #2196F3;
}

.stat-card[data-type="invoices"] .stat-icon {
    background-color: rgba(156, 39, 176, 0.1);
    color: #9C27B0;
}

.stat-info {
    flex-grow: 1;
}

.stat-info h3 {
    margin: 0;
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
}

.stat-info p {
    margin: 5px 0 0;
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
}

/* Make stats responsive */
@media screen and (max-width: 768px) {
    .stats-row {
        flex-direction: column;
        gap: 15px;
    }
    
    .stat-card {
        width: 100%;
    }
}

/* Form styles */
.form-voice-control {
    position: absolute;
    top: 20px;
    right: 20px;
}

.form-voice-control .mic-button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.form-voice-control .mic-button:hover {
    background: #0056b3;
}

.form-voice-control .mic-button.listening {
    background: #dc3545;
    animation: pulse 1.5s infinite;
}